/************************* SLIDER
**********************************************/

#slider{
}

#inner-slide img{
width: 100%;

}

#inner-slide{
	width: 1024px;
	height: 528px;
	overflow: hidden;
}

#s-nav {
height: 96px;
margin: .75em auto;
}

#s-nav-list{
padding: .75em;
text-align:center;
}

#s-nav ul{
list-style-type:none;
}

#s-nav li{
height: 72px;
width: 72px;
padding: 0 30px;
overflow:hidden;
display:inline;
}
