/************************* COLUMNS
**********************************************/
/* ------- Fluid Columns ------- */
.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:67.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth{ position:relative; margin-right:4%; float:left; }
.last{ margin-right:0 !important; clear:right; }


/************************* CLASSES
**********************************************/
.unseen{
position:absolute;
margin-left: -999999px;	
}

.noformat{
padding: 0 !important;
margin: 0 !important;	
}



/************************* NEWS
**********************************************/

/************************* NEWS
**********************************************/
#newsWidget{
	
	width: 280px;
	min-height: 200px;
	h4{
		color:@base-dark-grey;	
	}
	ul{
		list-style-type: none;
		padding: 0;
		display: inline-block;
		*display: inline;
		zoom: 1;
		vertical-align: top;
		width: 230px; 
		
		li{
			padding: 10px 0;	
			border-bottom:1px solid #aeaeae;
			
			&:first-child{
				padding-top: 0;	
			}
		}
		
		img{
		width: 100%;
		height: 100%;	
		padding: 5px;
		border: 1px solid #aeaeae;
		}
		
		div{
		float:right;	
		width: 65%;
		font-size: .9em;
			span{
				display:block;
				font-size: .7em;	
			}
		}
	}	
}

.newsSquare{
	width:55px;
	height:55px;
	float:left;
}

.newsWidgetLink{
display: inline-block;
*display: inline;
zoom:1;
vertical-align: top;	
width: 45px;
}