/************************* BASICS
**********************************************/
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  font-size: 100%; }

a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	text-decoration:underline;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #111;
}

h1{
font-size:2.5em;
line-height: 1.2em;
}

h2{
font-size: 1.75em;
line-height: 1.715em;
}

h3{
font-size:1.25em;
line-height: 1.2em;
font-weight:bold;
}

h4{
font-weight:bold;
}

p{
	margin-bottom:1.5em;
	line-height: 1.5em;
}

p+ul, p+ol{
padding-top: 0;
}

ul+p, ol+p{
padding-top: 0;
}

ul, ol{
padding: 1.5em;
}

blockquote{
padding: .75em 1.5em;
}

.post img{
padding:1.5em;
}

.wp-smiley{
padding: 0 !important;
}

pre{
margin: 1.5em 0;
padding: .75em 1.5em;
background: rgba(0,0,0,.1);
}

