
.grid_1 { width:6.15%; } 
.grid_2 { width:14.583%; } 
.grid_3 { width:22.917%; } 
.grid_4 { width:31.25%; } 
.grid_5 { width:39.583%; } 
.grid_6 { width:47.917%; } 
.grid_7 { width:56.25%; } 
.grid_8 { width:64.583%; } 
.grid_9 { width:72.917%; } 
.grid_10 { width:81.25%; } 
.grid_11 { width:89.583%; } 
.grid_12 { width:97.917%; margin: 0;} 




.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
    margin-left: 1.7%;
	display: inline-block;
	vertical-align:top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	zoom: 1;
    overflow: hidden;
	*display: inline;
}

.offset_1{ margin-left: 9.55%;}
.offset_2{ margin-left: 17.4%;}
.offset_3{ margin-left: 25.25%;}
.offset_4{ margin-left: 33.1%;}

.alpha {
	margin-left:0px;
}
.omega {
	margin-right:0px;
}
.container {
	min-width: 740px;
	max-width: 1024px;
	padding: 1.5em;
	margin-left: -1.7%;
	margin: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container-full{
	margin-left: -1.7%;
	min-width: 790px;
	max-width: 1024px;
	margin: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0
}
.clearfix:after {
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	line-height:0;
	visibility:hidden;
	width:0;
	height:0
}
* html .clearfix, *:first-child+html .clearfix {
	zoom:1
}