/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		html body footer{
		width: 100%;
		}
		.container{
			padding: 0.5em;	
		}
		
		#sidebar{
			margin-left: 2%;
		}
		
		#contentPosts.grid_8{
			width: 73%;	
		}
		
		
		}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		body .container, body .container-full{
			min-width: 100%;
			width: 100%;
			max-width: 100%;
		}
		.container{
			padding: 0.5em;	
		}
		
		#logo h1{
			font-size: 1.5em;	
			line-height: 3em;
		}
		
		h1{
		font-size: 1.75em;	
		line-height: 1.715em;	
		}
		
		h2{
		font-size:1.25em;
		line-height: 1.2em;	
		font-weight:bold;	
		}
		
		html body #contentPosts.grid_8{
		width: 100%;	
		}
		
		#sidebar{
		width: 100%;
		padding-top: 1.5em;
		border-top: 1px solid @base-grey;	
		}
		
		footer .grid_3, footer .grid_2{
			width: 31%;
			margin-bottom: 2em;
		}
		
		html nav ul {
			width: 100%;
		}
		html nav ul li{
			width: 40%;
			text-align:center;
			padding: 0;
				ul{
					width: 138px;
					margin:0;	
					li{
						width: 90%;	
					}
				}
			a{
				display:block;
				border:1px solid @base-off-white;
				background:@base-white;
				&:hover, &:active{
					color: @base-off-white;	
				}
			}
		}
		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		footer .grid_3, footer .grid_2{
			width: 100%;
			margin-bottom: 2em;
			
			h3{
				background:@base-white;
				color: @base-black;	
			}
		}
		
		footer{
			width: 100%;	
		}
		
		body .one_half, body .one_third,body .two_third,body .three_fourth, body .one_fourth,body .one_fifth,body .two_fifth, body .three_fifth,body .four_fifth,body .one_sixth, body .five_sixth{
			width: 100%;
			float:none;
			margin-left: 0;	
		}
		
		body .grid_1, body .grid_2, body .grid_3, body .grid_4, body .grid_5, body .grid_6, body .grid_7, body .grid_8, body .grid_9, .grid_10, body .grid_11, body .grid_12 {
			margin-left: 0;
		}
		
		#footNav{
			display:none;	
		}
		
		header .grid_6{
			width: 100%;
			margin-left: 0;	
		}
		
		#logo {
			text-align: center;
			h1{
				font-size: 2em;	
				line-height: 2.5em;
			}
		}
		
		html nav ul {
			width: 100%;
		}
		html nav ul li{
			width: 50%;
			text-align:center;
			padding: 0;
				ul{
					display: none;
					&:hover{
						display: none;	
					}
				}
			a{
				display:block;
				border:1px solid @base-off-white;
				background:@base-white;
				&:hover, &:active{
					color: @base-off-white;	
				}
			}
		}
		
		}
