/************************* SLIDER
**********************************************/

#slider{	
}

#innerSlide img{
width: 100%;	

}

#innerSlide{
	width: 1024px;
	height: 528px;
	overflow: hidden;	
}

#sNav {
height: 96px;
margin: .75em auto;
}

#sNavList{
padding: .75em;
text-align:center;	
}

#sNav ul{
list-style-type:none;
}

#sNav li{
height: 72px;
width: 72px;
padding: 0 30px;
overflow:hidden;
display:inline;
}