/* COLORS */
@base-white: #fff;
@base-black: #000;
@base-grey: #58595B;
@base-off-white: #E6E6E6;
@base-dark-grey: #222;

@base: #FF0000; /* unadjusted main color */
@base-sat-light: #FF4040; /* saturated light  */
@base-unsat-light: #FF7373; /* less saturated */
@base-sat-dark: #A60000; /* saturated dark */
@base-unsat-dark: #BF3030; /* less saturated dark */


footer{
background-color: @base-grey;

color: @base-white;
	a{
		color: @base-off-white;	
	}
	h3, h4{
		color: @base-white;	
	}
}
