.comments-template{

	margin: 10px 0 0;

	padding: 30px 0 0;

}



.comments-template ol{

	margin: 0;

	padding: 0 0 15px;

	list-style: none;

}



.comments-template ol li{

	margin: 10px 0 0;

	line-height: 18px;

	padding: 0 0 10px;

	border-bottom: 1px solid #ccc;

}



.comments-template textarea{

	width: 500px;

}