/************************* BASICS 
**********************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

input{
margin: 0;	
}

body {
	font-size: 1em;
	line-height: 1.5em;
}

a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	text-decoration:underline;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #111;
}

h1{
font-size:2.5em;
line-height: 1.2em;
}

h2{
font-size: 1.75em;	
line-height: 1.715em;
}

h3{
font-size:1.25em;
line-height: 1.2em;	
font-weight:bold;
}

h4{
font-weight:bold;	
}

p{
	margin-bottom:1.5em;
	line-height: 1.5em;	
}

p+ul, p+ol{
padding-top: 0;	
}

ul+p, ol+p{
padding-top: 0;	
}

ul, ol{
padding: 1.5em;	
}

blockquote{
padding: .75em 1.5em;
}

.post img{
padding:1.5em;	
}

.wp-smiley{
padding: 0 !important;	
}

pre{
margin: 1.5em 0;
padding: .75em 1.5em;
background: rgba(0,0,0,.1);	
}

