/************************* HEADER & NAVIGATION
**********************************************/
header{
padding: 1.5em 0;    
}

nav{
	text-align: right;
	padding: .75em 0;
	margin: 0;
	overflow: visible;
	
	ul{
		list-style-type: none;
		padding: 0;
		float: right;	
		
		li{
			display: inline;	
			padding: 0 .5em;
			float: left;
			
			&:last-child{
				clear: right;	
			}
			
			ul{
				display: none;	
				background: #fff;
				text-align: left;
				border-bottom: 3px solid #58595B;
				margin-left: -.375em;
				
				li{
					display: block;
					float: none;	
					padding: .375em;
	
				}
			}
			
			&:hover ul{
				display: block;
				position: absolute;	
			}
		}
	}
}
